# Production hub image: build the Vite bundle, serve it static via nginx on 8080
# (Cloud Run's default container port). VITE_API_URL is baked in at build time —
# the bundle is static, so the deployed API URL must be known when this builds.
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
